# sunnyCoffee

./: .gitignore  Makefile  README.md  SunnyCoffee.sln
SunnyCoffee.Data/: Class1.cs  SunnyCoffee.Data.csproj  SunnyDbContext.cs  mono_crash.1cfb5decbf.0.json
SunnyCoffee.Data/Migrations/: 20200613121621_InitialMigration.Designer.cs  20200613121621_InitialMigration.cs  20200614150037_ProductInventorySales.Designer.cs  20200614150037_ProductInventorySales.cs  SunnyDbContextModelSnapshot.cs
SunnyCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
SunnyCoffee.Services/: Class1.cs  ServiceResponse.cs  SunnyCoffee.Services.csproj
SunnyCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SunnyCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SunnyCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SunnyCoffee.Services/Product/: IProductService.cs  ProductService.cs
SunnyCoffee.Test/: UnitTest1.cs
SunnyCoffee.Web/: Program.cs  Startup.cs  SunnyCoffee.Web.csproj  WeatherForecast.cs
SunnyCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SunnyCoffee.Web/Properties/: launchSettings.json
SunnyCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SunnyCoffee.Web/ViewModels/: CustomerAddressModel.cs  CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductInventoryModel.cs  ProductModel.cs  ProductViewModel.cs  SalesOrderItemModel.cs  ShipmentModel.cs
sunnycoffee.frontend/: README.md  package.json
sunnycoffee.frontend/public/: index.html
sunnycoffee.frontend/src/: App.vue  main.ts
sunnycoffee.frontend/src/components/: HelloWorld.vue  SideMenu.vue  SunnyButton.vue
sunnycoffee.frontend/src/scss/: global.scss
sunnycoffee.frontend/src/views/: Home.vue  Inventory.vue
